|TOP_MODULE
p[0] => ~NO_FANOUT~
p[1] => p[1].IN1
p[2] => p[2].IN1
p[3] => p[3].IN1
p[4] => p[4].IN1
p[5] => p[5].IN1
p[6] => p[6].IN1
p[7] => p[7].IN1
p[8] => p[8].IN1
p[9] => p[9].IN1
b[0] => b[0].IN1
b[1] => ~NO_FANOUT~
l[0] <= registerPISO:pisoInst.leds
l[1] <= registerPISO:pisoInst.leds
l[2] <= registerPISO:pisoInst.leds
l[3] <= registerPISO:pisoInst.leds
l[4] <= registerPISO:pisoInst.leds
l[5] <= registerPISO:pisoInst.leds
l[6] <= registerPISO:pisoInst.leds
l[7] <= registerPISO:pisoInst.leds
l[8] <= <GND>
l[9] <= registerPISO:pisoInst.ou


|TOP_MODULE|registerPISO:pisoInst
dat[0] => temp_reg.DATAB
dat[1] => temp_reg.DATAB
dat[2] => temp_reg.DATAB
dat[3] => temp_reg.DATAB
dat[4] => temp_reg.DATAB
dat[5] => temp_reg.DATAB
dat[6] => temp_reg.DATAB
dat[7] => temp_reg.DATAB
clk => temp_reg[0].CLK
clk => temp_reg[1].CLK
clk => temp_reg[2].CLK
clk => temp_reg[3].CLK
clk => temp_reg[4].CLK
clk => temp_reg[5].CLK
clk => temp_reg[6].CLK
clk => temp_reg[7].CLK
loadshift => temp_reg.OUTPUTSELECT
loadshift => temp_reg.OUTPUTSELECT
loadshift => temp_reg.OUTPUTSELECT
loadshift => temp_reg.OUTPUTSELECT
loadshift => temp_reg.OUTPUTSELECT
loadshift => temp_reg.OUTPUTSELECT
loadshift => temp_reg.OUTPUTSELECT
loadshift => temp_reg.OUTPUTSELECT
leds[0] <= temp_reg[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= temp_reg[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= temp_reg[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= temp_reg[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= temp_reg[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= temp_reg[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= temp_reg[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= temp_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ou <= temp_reg[7].DB_MAX_OUTPUT_PORT_TYPE


