|TOP_MODULE
p[0] => p[0].IN1
p[1] => p[1].IN1
p[2] => p[2].IN1
p[3] => p[3].IN1
p[4] => p[4].IN1
p[5] => p[5].IN1
p[6] => p[6].IN1
p[7] => p[7].IN1
p[8] => p[8].IN1
p[9] => p[9].IN1
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
l[0] <= <GND>
l[1] <= registerPIPO:instPIPO.q
l[2] <= registerPIPO:instPIPO.q
l[3] <= registerPIPO:instPIPO.q
l[4] <= registerPIPO:instPIPO.q
l[5] <= registerPIPO:instPIPO.q
l[6] <= registerPIPO:instPIPO.q
l[7] <= registerPIPO:instPIPO.q
l[8] <= registerPIPO:instPIPO.q
l[9] <= <GND>


|TOP_MODULE|registerPIPO:instPIPO
d[0] => tempreg.DATAA
d[1] => tempreg.DATAA
d[2] => tempreg.DATAA
d[3] => tempreg.DATAA
d[4] => tempreg.DATAA
d[5] => tempreg.DATAA
d[6] => tempreg.DATAA
d[7] => tempreg.DATAA
clk => tempreg[0].CLK
clk => tempreg[1].CLK
clk => tempreg[2].CLK
clk => tempreg[3].CLK
clk => tempreg[4].CLK
clk => tempreg[5].CLK
clk => tempreg[6].CLK
clk => tempreg[7].CLK
rst => tempreg.OUTPUTSELECT
rst => tempreg.OUTPUTSELECT
rst => tempreg.OUTPUTSELECT
rst => tempreg.OUTPUTSELECT
rst => tempreg.OUTPUTSELECT
rst => tempreg.OUTPUTSELECT
rst => tempreg.OUTPUTSELECT
rst => tempreg.OUTPUTSELECT
q[0] <= tempreg[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= tempreg[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= tempreg[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= tempreg[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= tempreg[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= tempreg[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= tempreg[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= tempreg[7].DB_MAX_OUTPUT_PORT_TYPE


