|TOP_MODULE
p[0] => p[0].IN1
p[1] => p[1].IN1
p[2] => p[2].IN1
p[3] => p[3].IN1
p[4] => p[4].IN1
p[5] => p[5].IN1
p[6] => p[6].IN1
p[7] => p[7].IN1
p[8] => ~NO_FANOUT~
p[9] => ~NO_FANOUT~
b[0] => b[0].IN1
b[1] => ~NO_FANOUT~
l[0] << <GND>
l[1] << <GND>
l[2] << universalShiftregister:ins_uni.rout
l[3] << universalShiftregister:ins_uni.ledpout
l[4] << universalShiftregister:ins_uni.ledpout
l[5] << universalShiftregister:ins_uni.ledpout
l[6] << universalShiftregister:ins_uni.ledpout
l[7] << universalShiftregister:ins_uni.lout
l[8] << <GND>
l[9] << <GND>


|TOP_MODULE|universalShiftregister:ins_uni
clk => tempreg[0].CLK
clk => tempreg[1].CLK
clk => tempreg[2].CLK
clk => tempreg[3].CLK
s[0] => Mux0.IN1
s[0] => Mux1.IN1
s[0] => Mux2.IN1
s[0] => Mux3.IN1
s[1] => Mux0.IN0
s[1] => Mux1.IN0
s[1] => Mux2.IN0
s[1] => Mux3.IN0
pInput[0] => Mux3.IN2
pInput[1] => Mux2.IN2
pInput[2] => Mux1.IN2
pInput[3] => Mux0.IN2
sinleft => Mux0.IN3
sinright => Mux3.IN3
lout <= tempreg[3].DB_MAX_OUTPUT_PORT_TYPE
rout <= tempreg[0].DB_MAX_OUTPUT_PORT_TYPE
ledpout[0] <= tempreg[0].DB_MAX_OUTPUT_PORT_TYPE
ledpout[1] <= tempreg[1].DB_MAX_OUTPUT_PORT_TYPE
ledpout[2] <= tempreg[2].DB_MAX_OUTPUT_PORT_TYPE
ledpout[3] <= tempreg[3].DB_MAX_OUTPUT_PORT_TYPE


