// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Standard Edition"

// DATE "05/10/2026 20:01:15"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TOP_MODULE (
	p,
	b,
	l);
input 	[9:0] p;
input 	[1:0] b;
output 	[9:0] l;

// Design Ports Information
// p[8]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// l[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \p[8]~input_o ;
wire \p[9]~input_o ;
wire \b[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \l[0]~output_o ;
wire \l[1]~output_o ;
wire \l[2]~output_o ;
wire \l[3]~output_o ;
wire \l[4]~output_o ;
wire \l[5]~output_o ;
wire \l[6]~output_o ;
wire \l[7]~output_o ;
wire \l[8]~output_o ;
wire \l[9]~output_o ;
wire \b[0]~input_o ;
wire \p[2]~input_o ;
wire \p[0]~input_o ;
wire \p[3]~input_o ;
wire \ins_uni|tempreg[0]~0_combout ;
wire \p[4]~input_o ;
wire \ins_uni|tempreg[1]~1_combout ;
wire \p[5]~input_o ;
wire \ins_uni|tempreg[2]~2_combout ;
wire \p[6]~input_o ;
wire \ins_uni|tempreg[3]~3_combout ;
wire \p[7]~input_o ;
wire \p[1]~input_o ;
wire \ins_uni|tempreg[0]~4_combout ;
wire [3:0] \ins_uni|tempreg ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \l[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \l[0]~output .bus_hold = "false";
defparam \l[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \l[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \l[1]~output .bus_hold = "false";
defparam \l[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \l[2]~output (
	.i(\ins_uni|tempreg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \l[2]~output .bus_hold = "false";
defparam \l[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \l[3]~output (
	.i(\ins_uni|tempreg [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \l[3]~output .bus_hold = "false";
defparam \l[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \l[4]~output (
	.i(\ins_uni|tempreg [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \l[4]~output .bus_hold = "false";
defparam \l[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \l[5]~output (
	.i(\ins_uni|tempreg [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \l[5]~output .bus_hold = "false";
defparam \l[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \l[6]~output (
	.i(\ins_uni|tempreg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \l[6]~output .bus_hold = "false";
defparam \l[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \l[7]~output (
	.i(\ins_uni|tempreg [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \l[7]~output .bus_hold = "false";
defparam \l[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \l[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \l[8]~output .bus_hold = "false";
defparam \l[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \l[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\l[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \l[9]~output .bus_hold = "false";
defparam \l[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .listen_to_nsleep_signal = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \p[2]~input (
	.i(p[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\p[2]~input_o ));
// synopsys translate_off
defparam \p[2]~input .bus_hold = "false";
defparam \p[2]~input .listen_to_nsleep_signal = "false";
defparam \p[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \p[0]~input (
	.i(p[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\p[0]~input_o ));
// synopsys translate_off
defparam \p[0]~input .bus_hold = "false";
defparam \p[0]~input .listen_to_nsleep_signal = "false";
defparam \p[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \p[3]~input (
	.i(p[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\p[3]~input_o ));
// synopsys translate_off
defparam \p[3]~input .bus_hold = "false";
defparam \p[3]~input .listen_to_nsleep_signal = "false";
defparam \p[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N28
fiftyfivenm_lcell_comb \ins_uni|tempreg[0]~0 (
// Equation(s):
// \ins_uni|tempreg[0]~0_combout  = (\p[0]~input_o  & ((\p[3]~input_o ))) # (!\p[0]~input_o  & (\p[2]~input_o ))

	.dataa(\p[2]~input_o ),
	.datab(\p[0]~input_o ),
	.datac(gnd),
	.datad(\p[3]~input_o ),
	.cin(gnd),
	.combout(\ins_uni|tempreg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins_uni|tempreg[0]~0 .lut_mask = 16'hEE22;
defparam \ins_uni|tempreg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \p[4]~input (
	.i(p[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\p[4]~input_o ));
// synopsys translate_off
defparam \p[4]~input .bus_hold = "false";
defparam \p[4]~input .listen_to_nsleep_signal = "false";
defparam \p[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N30
fiftyfivenm_lcell_comb \ins_uni|tempreg[1]~1 (
// Equation(s):
// \ins_uni|tempreg[1]~1_combout  = (\p[0]~input_o  & (\p[4]~input_o )) # (!\p[0]~input_o  & ((\ins_uni|tempreg [0])))

	.dataa(\p[4]~input_o ),
	.datab(\p[0]~input_o ),
	.datac(gnd),
	.datad(\ins_uni|tempreg [0]),
	.cin(gnd),
	.combout(\ins_uni|tempreg[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ins_uni|tempreg[1]~1 .lut_mask = 16'hBB88;
defparam \ins_uni|tempreg[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \p[5]~input (
	.i(p[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\p[5]~input_o ));
// synopsys translate_off
defparam \p[5]~input .bus_hold = "false";
defparam \p[5]~input .listen_to_nsleep_signal = "false";
defparam \p[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N8
fiftyfivenm_lcell_comb \ins_uni|tempreg[2]~2 (
// Equation(s):
// \ins_uni|tempreg[2]~2_combout  = (\p[0]~input_o  & (\p[5]~input_o )) # (!\p[0]~input_o  & ((\ins_uni|tempreg [1])))

	.dataa(\p[5]~input_o ),
	.datab(\p[0]~input_o ),
	.datac(gnd),
	.datad(\ins_uni|tempreg [1]),
	.cin(gnd),
	.combout(\ins_uni|tempreg[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ins_uni|tempreg[2]~2 .lut_mask = 16'hBB88;
defparam \ins_uni|tempreg[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \p[6]~input (
	.i(p[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\p[6]~input_o ));
// synopsys translate_off
defparam \p[6]~input .bus_hold = "false";
defparam \p[6]~input .listen_to_nsleep_signal = "false";
defparam \p[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N26
fiftyfivenm_lcell_comb \ins_uni|tempreg[3]~3 (
// Equation(s):
// \ins_uni|tempreg[3]~3_combout  = (\p[0]~input_o  & (\p[6]~input_o )) # (!\p[0]~input_o  & ((\ins_uni|tempreg [2])))

	.dataa(\p[6]~input_o ),
	.datab(\p[0]~input_o ),
	.datac(gnd),
	.datad(\ins_uni|tempreg [2]),
	.cin(gnd),
	.combout(\ins_uni|tempreg[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ins_uni|tempreg[3]~3 .lut_mask = 16'hBB88;
defparam \ins_uni|tempreg[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \p[7]~input (
	.i(p[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\p[7]~input_o ));
// synopsys translate_off
defparam \p[7]~input .bus_hold = "false";
defparam \p[7]~input .listen_to_nsleep_signal = "false";
defparam \p[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \p[1]~input (
	.i(p[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\p[1]~input_o ));
// synopsys translate_off
defparam \p[1]~input .bus_hold = "false";
defparam \p[1]~input .listen_to_nsleep_signal = "false";
defparam \p[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y53_N12
fiftyfivenm_lcell_comb \ins_uni|tempreg[0]~4 (
// Equation(s):
// \ins_uni|tempreg[0]~4_combout  = (\p[1]~input_o ) # (\p[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\p[1]~input_o ),
	.datad(\p[0]~input_o ),
	.cin(gnd),
	.combout(\ins_uni|tempreg[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \ins_uni|tempreg[0]~4 .lut_mask = 16'hFFF0;
defparam \ins_uni|tempreg[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y53_N27
dffeas \ins_uni|tempreg[3] (
	.clk(\b[0]~input_o ),
	.d(\ins_uni|tempreg[3]~3_combout ),
	.asdata(\p[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\p[1]~input_o ),
	.ena(\ins_uni|tempreg[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ins_uni|tempreg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ins_uni|tempreg[3] .is_wysiwyg = "true";
defparam \ins_uni|tempreg[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y53_N9
dffeas \ins_uni|tempreg[2] (
	.clk(\b[0]~input_o ),
	.d(\ins_uni|tempreg[2]~2_combout ),
	.asdata(\ins_uni|tempreg [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\p[1]~input_o ),
	.ena(\ins_uni|tempreg[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ins_uni|tempreg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ins_uni|tempreg[2] .is_wysiwyg = "true";
defparam \ins_uni|tempreg[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y53_N31
dffeas \ins_uni|tempreg[1] (
	.clk(\b[0]~input_o ),
	.d(\ins_uni|tempreg[1]~1_combout ),
	.asdata(\ins_uni|tempreg [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\p[1]~input_o ),
	.ena(\ins_uni|tempreg[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ins_uni|tempreg [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ins_uni|tempreg[1] .is_wysiwyg = "true";
defparam \ins_uni|tempreg[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X50_Y53_N29
dffeas \ins_uni|tempreg[0] (
	.clk(\b[0]~input_o ),
	.d(\ins_uni|tempreg[0]~0_combout ),
	.asdata(\ins_uni|tempreg [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\p[1]~input_o ),
	.ena(\ins_uni|tempreg[0]~4_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ins_uni|tempreg [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ins_uni|tempreg[0] .is_wysiwyg = "true";
defparam \ins_uni|tempreg[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \p[8]~input (
	.i(p[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\p[8]~input_o ));
// synopsys translate_off
defparam \p[8]~input .bus_hold = "false";
defparam \p[8]~input .listen_to_nsleep_signal = "false";
defparam \p[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \p[9]~input (
	.i(p[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\p[9]~input_o ));
// synopsys translate_off
defparam \p[9]~input .bus_hold = "false";
defparam \p[9]~input .listen_to_nsleep_signal = "false";
defparam \p[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .listen_to_nsleep_signal = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign l[0] = \l[0]~output_o ;

assign l[1] = \l[1]~output_o ;

assign l[2] = \l[2]~output_o ;

assign l[3] = \l[3]~output_o ;

assign l[4] = \l[4]~output_o ;

assign l[5] = \l[5]~output_o ;

assign l[6] = \l[6]~output_o ;

assign l[7] = \l[7]~output_o ;

assign l[8] = \l[8]~output_o ;

assign l[9] = \l[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
